TWITTER_CONSUMER_KEY = "ZTsg6BVjU22KeuIpBPjxjrEi6"
TWITTER_CONSUMER_SECRET = "BhJHH6e9kjbYIB6nQaiK5bSWeGDPs7fRLe9dgQcP4x4dOUBP0f"
TWITTER_ACCESS_TOKEN_KEY = "1048211664099790849-JIXxJTnB0bIOCFbaybm8oMRuNzQvQO"
TWITTER_ACCESS_TOKEN_SECRET = "MaWk29qbxhwMoucs4FwDvjm64LtBUS6AKEClWJYgNjDoO"